{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//a[text()\u003d\u0027 Signup / Login\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/header/div/div/div/div[2]/div/ul/li[4]/a",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": " Signup / Login",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "9ee327e6-b7fc-4859-9ec4-1d52faa98a42"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "9ee327e6-b7fc-4859-9ec4-1d52faa98a42"
}