{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027Login\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/section/div/div/div[1]/div/form/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "6a83931f-c9f1-43ca-95f2-e3d65464f169"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "6a83931f-c9f1-43ca-95f2-e3d65464f169"
}