{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//p[text()\u003d\u0027Your email or password is incorrect!\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/section/div/div/div[1]/div/form/p",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "e89ca817-c3d6-459a-9480-45ad1c35d86d"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "e89ca817-c3d6-459a-9480-45ad1c35d86d"
}