{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//a[text()\u003d\u0027 Signup / Login\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/header/div/div/div/div[2]/div/ul/li[4]/a",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": " Signup / Login",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "f0c88ac8-faa3-451a-b822-2e11b3d92701"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "f0c88ac8-faa3-451a-b822-2e11b3d92701"
}