{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//a[text()\u003d\u0027Continue\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/section/div/div/div/div/a",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": "Continue",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "6889a826-a3f3-486e-98fb-5a7285419245"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "6889a826-a3f3-486e-98fb-5a7285419245"
}