{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "html/body/section/div/div/div[1]/div/form/input[2]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "email",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "9561416f-2385-4e3b-9b3c-c297c8333867"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "9561416f-2385-4e3b-9b3c-c297c8333867"
}